import java.io.*;
import java.util.*;

class UserMainCode
{
    public int weightOfString(String input1, int input2)
    {
        int sum = 0;

        for(int i = 0; i < input1.length(); i++)
        {
            char ch = Character.toLowerCase(input1.charAt(i));

            if(ch >= 'a' && ch <= 'z')
            {
                if(input2 == 0)
                {
                    if(ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u')
                        sum += (ch - 'a' + 1);
                }
                else
                {
                    sum += (ch - 'a' + 1);
                }
            }
        }

        return sum;
    }
}