import java.io.*;
import java.util.*;

class UserMainCode {
    public int mostFrequentlyOccurringDigit(int[] input1, int input2) {
        int[] freq = new int[10];

        for (int i = 0; i < input2; i++) {
            int num = Math.abs(input1[i]);
            if (num == 0) {
                freq[0]++;
            } else {
                while (num > 0) {
                    freq[num % 10]++;
                    num /= 10;
                }
            }
        }

        int maxFreq = 0;
        int mostFreqDigit = 0;

        for (int d = 0; d <= 9; d++) {
            if (freq[d] >= maxFreq) {
                maxFreq = freq[d];
                mostFreqDigit = d;
            }
        }

        return mostFreqDigit;
    }
}
