import java.io.*;
import java.util.*;

class UserMainCode
{
    public int createPIN(int input1, int input2, int input3)
    {
        int u = Math.min(input1 % 10,
                Math.min(input2 % 10, input3 % 10));

        int t = Math.min((input1 / 10) % 10,
                Math.min((input2 / 10) % 10,
                (input3 / 10) % 10));

        int h = Math.min(input1 / 100,
                Math.min(input2 / 100,
                input3 / 100));

        int max = 0;

        int[] arr = {input1, input2, input3};

        for(int n : arr)
        {
            while(n > 0)
            {
                max = Math.max(max, n % 10);
                n /= 10;
            }
        }

        return max * 1000 + h * 100 + t * 10 + u;
    }
}