import java.io.*;
import java.util.*;

class UserMainCode {

    public int sumOfPowerOfDigits(int input1) {
        String str = String.valueOf(input1);
        int sum = 0;

        for (int i = 0; i < str.length(); i++) {
            int base = str.charAt(i) - '0';
            int exponent;

            if (i == str.length() - 1) {
                exponent = 0;
            } else {
                exponent = str.charAt(i + 1) - '0';
            }

            sum += (int) Math.pow(base, exponent);
        }

        return sum;
    }
}
