import java.io.*;
import java.util.*;

class UserMainCode
{
    public int nonRepeatDigitsCount(int input1)
    {
        int[] count = new int[10];
        int temp = input1;

        while(temp > 0)
        {
            int digit = temp % 10;
            count[digit]++;
            temp = temp / 10;
        }

        int result = 0;

        for(int i = 0; i < 10; i++)
        {
            if(count[i] == 1)
            {
                result++;
            }
        }

        return result;
    }
}